<!-- components -->
<!DOCTYPE HTML>
<html lang="en" >
  <head>

    {%- include head.html -%}

    {% if page.previous %}
      <link rel="prev" href="{{site.baseurl}}{{page.previous.url}}" />
    {% else %}
      <link rel="prev" href="{{site.baseurl}}/" />
    {% endif %}

    {% if page.next %}
      <link rel="next" href="{{site.baseurl}}{{page.next.url}}" />
    {% endif %}

    <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">

    <style> 
      .markdown-section h2 ~ p > strong > a,
      .markdown-section h3 ~ p > strong > a { color: crimson; font-size: 110%; text-decoration: none; }
      .markdown-section table { 
        margin-left:3rem; 
        width: calc(100% - 6rem); 
        border:1px solid #555;
      }
      .markdown-section td, .markdown-section th {
        border:1px solid #555;
        padding: 8px;
        line-height: 1.2;
      }
      .markdown-section th {
        background-color:#E2F0F7;
        font-weight:bold !important;
        text-align:center !important;
      }
    </style>
  
  </head>
  <body>
    <div class="book">

      {%- include toc-date.html -%}

      <div class="book-body">
        <div class="book-header" role="navigation">
          <!-- Title -->
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            {% if page.title %}
              <a href="." >{{ page.title | escape }}</a>
            {% else %}
              <a href="." >{{ site.title | escape }}</a>
            {% endif %}
          </h1>
        </div>

        <div class="body-inner">

          <div class="page-wrapper" tabindex="-1" role="main">
        
            <div class="page-inner">
                <div id="book-search-results">
                    <div class="search-noresults">
                        <section class="normal markdown-section">
        
                            {{ content }}
        
                        </section>
                    </div>
        
                    {%- include search.html -%}
                </div>
            </div>
        </div>

        </div>

      </div>

      <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({%- include metadata-post.json.tpl -%});
        });
      </script>
    </div>

    {%- include footer.html -%}

    <script src="{{ '/assets/js/main.js' | relative_url }}" type="module"></script>

  </body>
</html>