<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/themes/light.css" />
  <style>
    *, *::before, *::after { box-sizing: border-box; }
    body { margin: 0; padding: 0; font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif; animation: fadeInOpacity ease 1s; background-color: white; }    
    main {  display: flex; flex-direction: column; width: 100%; }
    figure { display: grid; grid-template-rows: 1fr auto; margin: 0; }
    figcaption { display:none; padding: 6px; font-size: 1em; align-items: center; gap: 0.5em; height: 100%; justify-content: center; font-weight: 500; }
    .clamp { display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; }
    audio { width: 100%; }
  </style>
</head>
<body>
  
  <main>

    <sl-breadcrumb>
      <sl-breadcrumb-item>Catalog</sl-breadcrumb-item>
      <sl-breadcrumb-item>Clothing</sl-breadcrumb-item>
      <sl-breadcrumb-item>Women's</sl-breadcrumb-item>
      <sl-breadcrumb-item>Shirts &amp; Tops</sl-breadcrumb-item>
    </sl-breadcrumb>
    <br/>

  </main>

  <script type="module">

    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/breadcrumb/breadcrumb.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/breadcrumb-item/breadcrumb-item.js';
    
  </script>
  
</body>
</html>